{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npx --yes npm@9 install --no-audit --no-fund",
  "ignoreCommand": "npx turbo-ignore @leresearch-org/web"
}
